{
  "name": "number-currency-format",
  "version": "1.0.11",
  "description": "Dependency-less price formatting",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/zdanowiczkonrad/number-currency-format.git"
  },
  "keywords": [
    "price",
    "currency",
    "i18n",
    "intl",
    "money"
  ],
  "author": "Konrad Zdanowicz",
  "contributors": [
    "tetedacier"
  ],
  "license": "ISC"
}
